<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Interface Between 'GAMS' and R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Interface Between 'GAMS' and R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdxrrw&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gdxrrw-package.html">gdxrrw-package</a></td>
<td>Exchanging data between GAMS and R</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">d</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="gams.html">gams</a></td>
<td>Run a GAMS model from R</td></tr>
<tr><td style="width: 25%;"><a href="gdxInfo.html">gdxInfo</a></td>
<td>Display or Return Information from a GDX File</td></tr>
<tr><td style="width: 25%;"><a href="gdxrrw-package.html">gdxrrw</a></td>
<td>Exchanging data between GAMS and R</td></tr>
<tr><td style="width: 25%;"><a href="gdxrrw.html">GMS_EQUTYPE</a></td>
<td>Constants used in 'gdxrrw'</td></tr>
<tr><td style="width: 25%;"><a href="gdxrrw.html">GMS_VARTYPE</a></td>
<td>Constants used in 'gdxrrw'</td></tr>
<tr><td style="width: 25%;"><a href="igdx.html">igdx</a></td>
<td>Initialize the External GDX Libraries</td></tr>
<tr><td style="width: 25%;"><a href="rgdx.html">rgdx</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td style="width: 25%;"><a href="rgdx.html">rgdx.param</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td style="width: 25%;"><a href="rgdx.html">rgdx.scalar</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td style="width: 25%;"><a href="rgdx.html">rgdx.set</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">sa</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">sb</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">sd</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">sf</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">si</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">sj</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">trnsport</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="trnsport.html">uels</a></td>
<td>Sample datasets</td></tr>
<tr><td style="width: 25%;"><a href="wgdx.html">wgdx</a></td>
<td>Write R data to GDX</td></tr>
<tr><td style="width: 25%;"><a href="wgdx.html">wgdx.lst</a></td>
<td>Write R data to GDX</td></tr>
<tr><td style="width: 25%;"><a href="wgdx.reshape.html">wgdx.reshape</a></td>
<td>Reshape R data to prepare it for writing to GDX</td></tr>
</table>
</body></html>
